repos:
  - repo: https://github.com/pdm-project/pdm
    rev: 2.22.3  # a PDM release exposing the hook
    hooks:
      - id: pdm-lock-check
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
        name: trailing-whitespace
      - id: end-of-file-fixer
        name: end-of-file-fixer
      - id: check-yaml
        name: check-yaml
      - id: check-toml
        name: check-toml
      - id: check-added-large-files
        name: check-added-large-files
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.9.9
    hooks:
      - id: ruff-format
      - id: ruff
  - repo: https://github.com/jendrikseipp/vulture
    rev: 'v2.14'
    hooks:
      - id: vulture
  - repo: https://github.com/fredrikaverpil/creosote
    rev: v4.0.1
    hooks:
      - id: creosote
  - repo: https://github.com/ikamensh/flynt/
    rev: '1.0.1'
    hooks:
      - id: flynt
  - repo: https://github.com/codespell-project/codespell
    rev: v2.4.1
    hooks:
      - id: codespell
        additional_dependencies:
          - tomli
  - repo: local
    hooks:
      - id: autotyping
        name: autotyping
        entry: python -m autotyping
        args:
          - --aggressive
          - --only-without-imports
          - --guess-common-names
          - crackerjack
        types_or: [ python, pyi ]
        language: python
        files: \.py$
        additional_dependencies:
          - autotyping>=24.3.0
          - libcst>=1.1.0
  - repo: https://github.com/dosisod/refurb
    rev: v2.0.0
    hooks:
      - id: refurb
  - repo: https://github.com/PyCQA/bandit
    rev: '1.8.3'
    hooks:
      - id: bandit
        args: ["-c", "pyproject.toml"]
  - repo: https://github.com/RobertCraigie/pyright-python
    rev: v1.1.396
    hooks:
      - id: pyright
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.9.9
    hooks:
      - id: ruff
      - id: ruff-format
  #  - repo: https://github.com/pdoc3/pdoc
  #    rev: master
  #    hooks:
  #      - id: pdoc
  #        name: pdoc
  #        entry: pdoc --html -f -o docs module1 module2 module3
  #        language_version: python3.11
  #        require_serial: true
  #        types: [ python ]
  #        always_run: true
