[mypy]
python_version = 3.13
warn_unused_configs = False
warn_redundant_casts = False
warn_unused_ignores = False
ignore_missing_imports = True
show_error_codes = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False
warn_return_any = False
warn_unreachable = False
follow_imports = "skip"
ignore_errors = False
exclude = ^(\.venv|venv|\.tox|__pycache__)(/|$)

[mypy-tests.*]
ignore_errors = True