======================================================================
Crackerjack Test Selection Report
======================================================================
Strategy: all
Total Tests: 3094
Selected: 3094
Skipped: 0
Reduction: 0.0%
Selection Time: 0.00s
Est. Time Saved: 0.0s

Affected Files: 0

Changed Tests: 3094
  - tests/test_qa_tool_adapters.py
  - tests/test_workflow_optimization.py
  - tests/test_error_handling_decorators.py
  - tests/test_ai_templates.py
  - tests/test_performance_monitor.py
  - tests/test_config_service.py
  - tests/test_integration_new_hooks.py
  - tests/test_core_performance.py
  - tests/test_global_lock_config.py
  - tests/test_retry.py
  ... and 3084 more
======================================================================