======================================================================
Crackerjack Test Selection Report
======================================================================
Strategy: fast
Total Tests: 3730
Selected: 14
Skipped: 3716
Reduction: 99.6%
Selection Time: 0.00s
Est. Time Saved: 0.0s

Affected Files: 38
 - tests/services/test_intelligent_commit.py
 - tests/test_mcp_semantic_tools.py
 - tests/test_performance_agent_enhanced.py
 - tests/adapters/test_treesitter_adapter.py
 - tests/mcp/test_task_manager.py
 - tests/cli/test_handlers.py
 - tests/data/test_repository.py
 - tests/tools/test_check_added_large_files.py
 - tests/test_resource_manager.py
 - tests/services/test_coverage_badge_service.py
 ... and 28 more

Changed Tests: 14
 - tests/test_fast_hooks_behavior.py
 - tests/test_workflow_fast_hooks.py
 - tests/test_fast_iteration_mode.py
 - tests/test_fast_hook_results_panel.py
 - .venv/lib/python3.13/site-packages/scipy/stats/tests/test_fast_gen_inversion.py
 - .venv/lib/python3.13/site-packages/sklearn/decomposition/tests/test_fastica.py
 - .venv/lib/python3.13/site-packages/sklearn/utils/tests/test_fast_dict.py
 - tests/test_fast_hooks_behavior.py
 - tests/test_workflow_fast_hooks.py
 - tests/test_fast_iteration_mode.py
 ... and 4 more
======================================================================