======================================================================
Crackerjack Test Selection Report
======================================================================
Strategy: fast
Total Tests: 3079
Selected: 12
Skipped: 3067
Reduction: 99.6%
Selection Time: 0.00s
Est. Time Saved: 0.0s

Affected Files: 2
  - crackerjack/py313.py
  - tests/test_py313.py

Changed Tests: 12
  - tests/test_fast_hooks_behavior.py
  - tests/test_workflow_fast_hooks.py
  - tests/test_fast_iteration_mode.py
  - .venv/lib/python3.13/site-packages/scipy/stats/tests/test_fast_gen_inversion.py
  - .venv/lib/python3.13/site-packages/sklearn/decomposition/tests/test_fastica.py
  - .venv/lib/python3.13/site-packages/sklearn/utils/tests/test_fast_dict.py
  - tests/test_fast_hooks_behavior.py
  - tests/test_workflow_fast_hooks.py
  - tests/test_fast_iteration_mode.py
  - .venv/lib/python3.13/site-packages/scipy/stats/tests/test_fast_gen_inversion.py
  ... and 2 more
======================================================================