aiofiles>=24.1
aiohttp>=3.12.14
bandit>=1.8.6
codespell>=2.4.1
complexipy>=3.3
creosote>=4.0.3
fastapi>=0.116.1
fastmcp>=2.10.6
hatchling>=1.25
jinja2>=3.1
keyring>=25.6
mcp>=1.12.2
pre-commit>=4.2
pydantic>=2.11.7
pyleak>=0.1.14
pyright>=1.1.403
pytest>=8.4.1
pytest-asyncio>=1
pytest-benchmark>=5.1
pytest-cov>=6.2.1
pytest-mock>=3.14.1
pytest-timeout>=2.4
pytest-xdist>=3.8
pyyaml>=6.0.2
refurb>=2.1
rich>=14.1
ruff>=0.12.9
structlog>=24.4
textual>=0.89
tomli-w>=1.2
typer>=0.16
uv>=0.7.20
uvicorn>=0.32.1
vulture>=2.14
watchdog>=6
websockets>=15.0.1
