Screen {
    layout: vertical;
    background: $background;
}

#main-container {
    layout: vertical;
    height: 100%;
}

#top-section {
    layout: horizontal;
    height: 17;
    border: round $primary;
    margin-bottom: 1;
    padding: 0 1;
    border-title-align: center;
}

#left-column {
    layout: vertical;
    width: 50%;
    margin-right: 1;
}

#right-column {
    layout: vertical;
    width: 50%;
}

#jobs-panel {
    width: 100%;
    height: 8;
    border: round $accent;
    padding: 0;
    margin: 1;
    transition: border-color 300ms;
}

#errors-panel {
    width: 100%;
    height: 8;
    border: round $warning;
    padding: 0;
    margin: 1;
    transition: border-color 300ms;
}

#services-panel {
    height: 4;
    border: round blue;
    padding: 0;
    margin: 1;
}

#agent-status-panel {
    height: 4;
    border: round red;
    padding: 0;
    margin: 1;
}

#discovery-section {
    min-height: 42%;
    border: round magenta;
    padding: 1;
    border-title-align: center;
    margin-bottom: 1;
}

DataTable {
    height: 100%;
    width: 100%;
    background: $surface;
}

.job-panel {
    layout: horizontal;
    height: auto;
    min-height: 8;
    max-height: 12;
    border: round $success;

    padding: 0 1;
    opacity: 1.0;
    transition: opacity 2000ms, border-color 500ms;
}

Footer {
    text-align: right;
}

.job-panel.fade-1 {
    opacity: 0.8;
}

.job-panel.fade-2 {
    opacity: 0.6;
}

.job-panel.fade-3 {
    opacity: 0.4;
}

.job-panel.fade-4 {
    opacity: 0.2;
}

.job-status {
    width: 45%;
    layout: vertical;
    margin-right: 1;
}

.job-status ProgressBar {
    height: 1;
    margin: 0;
    border: none;
}

.job-errors {
    width: 55%;
    height: 4;
    layout: vertical;
    border: round $error;
    border-title-align: left;
    padding: 0;
    margin: 0;
    transition: border-color 300ms;
}

.mcp-message {
    width: 100%;
    height: 1;
    margin-bottom: 1;
    padding: 0 1;
    background: blue 20%;
    border: none;
}

.job-errors DataTable {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
    outline: none;
}

.job-errors DataTable > * {
    border: none;
    background: transparent;
    margin: 0;
    padding: 0;
}


#job-discovery-container {
    layout: vertical;
    height: 100%;
    overflow-y: auto;
    scrollbar-size: 1 1;
}
